<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <style>
                .main {
                    margin: 10px;
                    width: 100%;
                    max-width: 700px;
                }
                .image{
                    width: 100%;
                    background-color: #0b4906;
                    text-align: center;
                    justify-items: center;
                }
                .image img{
                    padding: 10px;
                    height: 50px;
                }
                .main button{
                    border:0;
                    width: 100%;
                    border-radius: 8px;
                    height: 40px;
                    font-size: 16px;
                    background: #0b4906;
                    font-weight: bold;
                    color: #FFF;
                    cursor: pointer;
                }
                button:hover{
                    background:#0d5807;
                    transition: 0.2s ease-in;
                }
                .main a{
                    color: #0b4906;
                }
                </style>
    </head>
    <body>
        <div class="main">
            <div class="image">
                <a href='{{home_link}}'><img src="https://i.imgur.com/ViJUF6X.png"></a>
            </div>
            <p>{{text}}</p>
            <p>We here to help you reset your password :) </p>
            <a href='{{token_link}}'><button>Create new password</button></a>
            <p>If the button not working, is only copy and paste the bottom link in your browser
                 and continue with the register of your new password =)</p>
            <a href='{{token_link}}'>{{token_link}}</a>
        </div>
    </body>
</html>